#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

build:

ProvideDirectories:
	@mkdir -p VisualGDB/Debug/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 1 files

UpdateRSP/VisualGDB/Debug/RoombaCommander.o:
	$(_V)echo "-ggdb -O0 -DDEBUG=1 -ffunction-sections -fdata-sections" > VisualGDB/Debug/RoombaCommander.gcc.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/RoombaCommander.gcc.rsp-new VisualGDB/Debug/RoombaCommander.gcc.rsp || cp VisualGDB/Debug/RoombaCommander.gcc.rsp-new VisualGDB/Debug/RoombaCommander.gcc.rsp

-include VisualGDB/Debug/RoombaCommander.dep
VisualGDB/Debug/RoombaCommander.o: RoombaCommander.cpp VisualGDB/Debug/RoombaCommander.gcc.rsp
	@echo RoombaCommander.cpp
	$(_V)g++ @VisualGDB/Debug/RoombaCommander.gcc.rsp -c "RoombaCommander.cpp" -o "VisualGDB/Debug/RoombaCommander.o" -MD -MP -MF "VisualGDB/Debug/RoombaCommander.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/RoombaCommander.o
CLCOMPILE_TARGETS += VisualGDB/Debug/RoombaCommander.o


UpdateRSP/VisualGDB/Debug/Roomba.link.rsp:
	$(_V)mkdir -p "VisualGDB/Debug"
	$(_V)echo "-o VisualGDB/Debug/Roomba -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/RoombaCommander.o -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > VisualGDB/Debug/Roomba.link.rsp-new
	$(_V)cmp --silent VisualGDB/Debug/Roomba.link.rsp-new VisualGDB/Debug/Roomba.link.rsp || cp VisualGDB/Debug/Roomba.link.rsp-new VisualGDB/Debug/Roomba.link.rsp

VisualGDB/Debug/Roomba: VisualGDB/Debug/Roomba.link.rsp VisualGDB/Debug/RoombaCommander.o
	@echo "Linking VisualGDB/Debug/Roomba..."
	$(_V)g++ @VisualGDB/Debug/Roomba.link.rsp

PREPARE_TARGETS += UpdateRSP/VisualGDB/Debug/Roomba.link.rsp
FINAL_TARGETS += VisualGDB/Debug/Roomba


.PHONY: $(PREPARE_TARGETS) build
build: $(PREPARE_TARGETS) $(FINAL_TARGETS)
